{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookClubDb": "Server=Azure Connection String;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Security": {
    "Authority": "https://demo.identityserver.io",
    "ClientId": "interactive.confidential",
    "ClientSecret": "secret",
    "Audience": "api"
  }
}
